{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "db:migrate:raw": "pnpm --filter @workspace/db migrate",
    "db:seed:raw": "pnpm --filter @workspace/scripts seed",
    "db:migrate:local": "sh -ac 'set -a; [ -f ./.env ] && . ./.env; [ -f ./.env.local ] && . ./.env.local; set +a; pnpm run db:migrate:raw'",
    "db:seed:local": "sh -ac 'set -a; [ -f ./.env ] && . ./.env; [ -f ./.env.local ] && . ./.env.local; set +a; pnpm run db:seed:raw'",
    "db:setup:local": "sh -ac 'set -a; [ -f ./.env ] && . ./.env; [ -f ./.env.local ] && . ./.env.local; set +a; pnpm run db:setup:local:raw'",
    "db:setup:local:raw": "pnpm run db:migrate:raw && pnpm run db:seed:raw",
    "db:migrate:prod": "sh -ac 'set -a; . ./.env.production; set +a; pnpm run db:migrate:raw'",
    "db:seed:prod": "sh -ac 'set -a; . ./.env.production; set +a; pnpm run db:seed:raw'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "@rollup/rollup-darwin-arm64": "^4.60.1",
    "@tailwindcss/oxide-darwin-arm64": "^4.2.2",
    "lightningcss-darwin-arm64": "^1.32.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  },
  "packageManager": "pnpm@10.9.0+sha512.0486e394640d3c1fb3c9d43d49cf92879ff74f8516959c235308f5a8f62e2e19528a65cdc2a3058f587cde71eba3d5b56327c8c33a97e4c4051ca48a10ca2d5f"
}
